# JFRLog

./: README.md  nbactions.xml  pom.xml  version-rules.xml
cli/: jbang-catalog.json  nbactions.xml  pom.xml
cli/src/main/java/dev/mbien/jfrlog/cli/: JFRPrint.java
src/main/java/dev/mbien/slf2jfr/: JFRLogEvent.java  JFRLogger.java  JFRLoggerFactory.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/dev/mbien/slf2jfr/: JFRLoggerTest.java
